<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Phone"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/androidPhone"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        />
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IOS Phone"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/iosPhone"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose"
        />
    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose type of Bank"
        android:textColor="@color/teal_700"
        android:layout_marginTop="40dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

    <RadioButton
        android:id="@+id/bankRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jusan"/>
    <RadioButton
        android:id="@+id/cashRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="cash "/>

        <RadioButton
            android:id="@+id/kaspi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kaspi"/>
        <RadioButton
            android:id="@+id/forte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Forte  "/>
    </RadioGroup>

    <TextView
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:textColor="@color/teal_700"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <CheckBox
            android:id="@+id/syilykCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum sfsdfbsdfndsfnskdnfsdfsdf"/>
        <CheckBox
            android:id="@+id/mekenCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum sfsdfbsdfndsfnskdnfsdfsdf"/>
        <CheckBox
            android:id="@+id/d1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum sfsdfbsdfndsfnskdnfsdfsdf"/>
        <CheckBox
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum sfsdfbsdfndsfnskdnfsdfsdf"/>
    </LinearLayout>
    <Button
        android:id="@+id/jiberuBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send"/>
</LinearLayout>